{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"annots",
			"autopct",
			"boxplot",
			"cmap",
			"darkgrid",
			"dend",
			"Dendograms",
			"dendos",
			"dendrogram",
			"dendrograms",
			"displot",
			"distplot",
			"figsize",
			"fillna",
			"histplot",
			"iloc",
			"imshow",
			"kdeplot",
			"kmeans",
			"multiclass",
			"multilabel",
			"Multinomial",
			"multioutput",
			"pclas",
			"pclass",
			"qcut",
			"quantile",
			"regplot",
			"retbins",
			"Scikit",
			"Sklearn",
			"stopwords",
			"textcoords",
			"winequality",
			"wordcloud",
			"xlabel",
			"xticks",
			"xytext",
			"ylabel"
		]
	}
}